<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginPageActivity"
    android:layout_margin="20dp"
    android:weightSum="100">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="20">
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circuler_background"
            android:backgroundTint="@color/primary_color">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circuler_background"
            android:backgroundTint="@color/light_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circuler_background"
            android:backgroundTint="@color/light_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textColor="@color/white"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/mobile_number_icon"
        app:tint="@color/primary_color"
        android:layout_weight="20"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mobile Number"
        android:layout_gravity="center_vertical"
        android:letterSpacing="0.08"
        android:padding="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_weight="5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="5">
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            android:id="@+id/login_countrycode"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Mobile Number"
            android:textSize="25dp"
            android:maxLength="11"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:background="@drawable/edittext_roundedcorners"
            android:elevation="5dp"
            android:id="@+id/login_mobilenumber"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="20">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send OTP"
            android:background="@drawable/button_rounded_corner"
            android:id="@+id/login_sendotpbutton"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_color"
            android:layout_gravity="center"
            android:id="@+id/login_progressbar"/>
    </LinearLayout>

</LinearLayout>