<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_roundedcorners"
        android:backgroundTint="@color/chat_color_sender"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"

        android:id="@+id/left_chatLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/left_chatTextview"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_roundedcorners"
        android:backgroundTint="@color/chat_color_reciever"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/right_chatLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:id="@+id/right_chatTextview"/>
    </LinearLayout>
</RelativeLayout>