<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/circuler_background"
        android:backgroundTint="#dbe5ec"
        android:src="@drawable/user_icon"
        android:scaleType="centerCrop"
        android:id="@+id/profile_Pic"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Username"
        android:textSize="22dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_roundedcorners"
        android:elevation="5dp"
        android:id="@+id/login_usernameText"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="Phone Number"
        android:textSize="22dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edittext_roundedcorners"
        android:elevation="5dp"
        android:enabled="false"
        android:id="@+id/profile_phone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:id="@+id/profile_update_button"
            android:background="@drawable/button_rounded_corner"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primary_color"
            android:layout_gravity="center"
            android:id="@+id/profile_progressbar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:id="@+id/logOut_button"/>
    </LinearLayout>
</LinearLayout>